# PodcastSdk

./: PodcastSdk.sln  README.md
PodcastSdk/: PodcastSdk.csproj
PodcastSdk.Tests/: PodcastSdk.Tests.csproj  UnitTest1.cs  packages.config
PodcastSdk.Tests/Models/: EnclosureShould.cs  ItemShould.cs
PodcastSdk.Tests/Properties/: AssemblyInfo.cs
PodcastSdk/Models/: Category.cs  Channel.cs  Constants.cs  Enclosure.cs  Image.cs  Item.cs  Owner.cs  Rss.cs
